{
  "name": "nodejsfirebase",
  "version": "1.0.0",
  "description": "Este es un proyecto de nodejs con firebase , para la creacion de un servidor de nodejs con firebase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "Victor Manuel Rangel Mejia ",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "firebase": "^10.3.1",
    "firebase-admin": "^11.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
